# -spring-

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SpInsert3Application.java  User.java  UserControler.java  UserControlerTest.java  UserRepository.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
src/main/resources/templates/: ListDisplay.html  ListTest.java  SignUp.html  SignUpConfirmation.html
src/test/java/com/example/demo/: SpJuushorokuApplicationTests.java
